<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <section class="yes-section reveal">
            <div class="yes-div">
                <img src="assets/yes-img.jpg" alt="I won">
                <h1>Aww 🫣!!!!</h1>
                <h2>I Love You so Muchhh Baby 😘</h2>
                <p>I'm grateful to have you in My Life 👻</p>
            </div>
        </section>
    </main>
</body>
</html>